# backend-newsfeed-fanout

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backend/fanout/: BackendFanoutApplication.java
src/main/java/com/backend/fanout/clients/: UserClient.java
src/main/java/com/backend/fanout/dtos/: BlockFriendEventDto.java  PostCreatedEventDto.java  PostDeletedEventDto.java
src/main/java/com/backend/fanout/exceptions/: ServiceUnavailableException.java
src/main/java/com/backend/fanout/handlers/: BlockFriendEventHandler.java  DefaultHandler.java  EventParser.java  PostCreatedHandler.java  PostDeletedHandler.java
src/main/java/com/backend/fanout/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaEventProperties.java
src/main/java/com/backend/fanout/kafka/settings/: AWSKafkaSettings.java  KafkaBootstrapServersProvider.java  KafkaBootstrapServersProviderAWSSecret.java  KafkaBootstrapServersProviderLocaldev.java
src/main/java/com/backend/fanout/repositories/: NewsfeedRepository.java
src/main/resources/: application-localdev.yml  application.yml
