plugins {
   id 'java'
   id 'org.springframework.boot' version '3.4.1'
   id 'io.spring.dependency-management' version '1.1.7'
   id "com.diffplug.spotless" version '6.25.0'
}

java {
   sourceCompatibility = JavaVersion.VERSION_17
   targetCompatibility = JavaVersion.VERSION_17
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
   implementation 'org.springframework.boot:spring-boot-starter-webflux'
   implementation 'org.springframework.boot:spring-boot-starter-validation'

   implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'
   implementation 'org.springframework.kafka:spring-kafka'

   implementation 'com.fasterxml.jackson.core:jackson-databind'
   implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

   implementation("org.apache.commons:commons-lang3:3.20.0")

   implementation(platform("software.amazon.awssdk:bom:2.27.21"))
   implementation 'software.amazon.awssdk:secretsmanager'

   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'

   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.kafka:spring-kafka-test'
   testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
   useJUnitPlatform()
}

spotless {
   format 'misc', {
      target '*.gradle', '.gitattributes', '.gitignore'
      trimTrailingWhitespace()
      indentWithSpaces(3)
      endWithNewline()
      setEncoding('utf-8')
   }
   java {
      removeUnusedImports()
      googleJavaFormat('1.15.0').reflowLongStrings().reorderImports(false)
      indentWithSpaces(2)
      trimTrailingWhitespace()
      importOrder( '\\#', 'java.' , 'org.', 'com.')
      endWithNewline()
      toggleOffOn()
   }
}
